//f/l/age

import java.util.Scanner;

public class Main {
    String fname ;
    String lname ;
    int age;
       
       public static void main(String[] args) {
        
           Main p1= new Main();
           Scanner sc= new Scanner(System.in);
           
           System.out.println("Enter Your First name: ");
           p1.fname=sc.nextLine();
           System.out.println("Enter Your Last name: ");
           p1.lname=sc.nextLine();
           System.out.println("Enter Your age: ");
           p1.age=sc.nextInt();
           
           System.out.println("Name= "+ p1.fname+ " "+ p1.lname);
           System.out.println("Age= " +p1.age);
    }
    
}
-------------------------------------------------------------------------
-------------------------------------------------------------------------
import java.util.Scanner;

public class Main {
    String fname ;
    String lname ;
    int age;
       void display()
       {
           
           System.out.println(fname+""+lname+""+age );
         
       }
       public static void main(String[] args) {
        
           Main p1= new Main();
           Scanner sc= new Scanner(System.in);
           
           System.out.println("Enter Your First name: ");
           p1.fname=sc.nextLine();
           System.out.println("Enter Your Last name: ");
           p1.lname=sc.nextLine();
           System.out.println("Enter Your age: ");
           p1.age=sc.nextInt();
           
           p1.display();
    }
===============================================
//Encapsulation function


public class Encapsulation {
    private String name;
    private int age;

    Encapsulation()
    {
        System.out.println("H!");
    }
    Encapsulation(String name,int age)
    {
        this.name=name;
        this.age=age;
    }
    void display()
    {
        System.out.println(name);
        System.out.println(age);
    }

    public String getName() {
        return name;
    }

    public void setName(String name) {
        this.name = name;
    }
    public int getAge(){
        return age;
    }

    public void setAge(int age){
        this.age=age;
    }
}
========================================================
//Encapsulation main

public class Encapsulation_test {
    public static void main(String[] args) {
        Encapsulation e=new Encapsulation();
        e.setName("Md. Ashfikur Rahaman Adib");
        System.out.println(e.getName());
        e.setAge(24);
        System.out.println(e.getAge());

        Encapsulation obj = new Encapsulation("King Redoy", 21);
        obj.display();
    }
}
    
}

