//sum 1 to 100
public class Main {
    public static void main(String[] args) {
        int sum = 0;
        for (int i = 1; i <= 100; i++) {
            sum += i;
        }
        System.out.println("The sum of numbers from 1 to 100 is: " + sum);
    }
}
----------------------------------------------------------------------------
----------------------------------------------------------------------------
//sum arry a
public class Main {
    public static void main(String[] args) {
                double average; 
        int[] a = {5, 7, 8, 11, 17, 40};
        int sum = 0;
        for (int num : a) {
            sum += num;
        }
       
        System.out.println("The sum of the array is: " + sum);
    }
}
----------------------------------------------------------------------------
----------------------------------------------------------------------------
//25 ar na namota
public class Main {
    public static void main(String[] args) {
        int i;
        for ( i = 1; i <= 10; i++) 
        {
                    System.out.println(25*i);

        }
    }
}
-----------------------------------------------------------------------
-----------------------------------------------------------------------
//sum,avg,even,odd
public class Main {
    public static void main(String[] args) {
        int[] a = {5, 7, 8, 11, 17, 40}; 

        int sum = 0; 
        double average; 
        int evenCount = 0; 
        int oddCount = 0;

        System.out.print("Even numbers: ");
        for (int num : a) {
            sum += num; 
            if (num % 2 == 0) {
                System.out.print(num + " "); 
                evenCount++;
            } else {
                oddCount++;
            }
        }

        System.out.println(); 
        System.out.print("Odd numbers: ");
        for (int num : a) {
            if (num % 2 != 0) {
                System.out.print(num + " "); 
            }
        }
        
        average=sum/6;
        System.out.println("\nSum: " + sum);
                System.out.println("Average: " + average);
        System.out.println("Even numbers count: " + evenCount);
        System.out.println("Odd numbers count: " + oddCount);
    }
}
-------------------------------------------------------------------------
-------------------------------------------------------------------------
//largest number
class Main {
    public static void main(String[] args) {
        
     int a=7,b=11,c=2;
     
     if(a<b)
     {
         System.out.println("b is larger");
     }
     else if(b<c)
     {
         System.out.println("c is larger");
     }
     else
     System.out.println("a is larger");

    }
}
-----------------------------------------------------------------------
-----------------------------------------------------------------------
